# org

./: .gitignore  RealEstate.sln
Core/: Core.csproj
Core/Entities/: Company.cs  User.cs
Core/Interfaces/: IEntity.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICrudBaseService.cs  ICrudCompanyService.cs  ICrudUserService.cs
Core/Services/: CrudBaseService.cs  CrudCompanyService.cs  CrudUserService.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CompaniesController.cs  UsersController.cs
Web/Initializer/: ServiceInit.cs
Web/Mapping/: AutoMapping.cs
Web/Models/Company/: CompanyModel.cs  CreateCompanyModel.cs  UpdateCompanyModel.cs
Web/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Web/Properties/: launchSettings.json
Web/Validators/Company/: CreateModelCompanyValidator.cs  UpdateModelCompanyValidator.cs
Web/Validators/User/: CreateModelUserValidator.cs  UpdateModelUserValidator.cs
